# vws

./: .travis.yml  README.md
AStarPathfinding/: .gitignore  .project
AStarPathfinding/src/de/kfrank/vfh/vws/pathfinding/: computer.txt
AStarPathfinding/src/de/kfrank/vfh/vws/pathfinding/clean/: Node.java  NodeGrid.java  PathFinder.java  PathFinderTest.java
AStarPathfinding/src/de/kfrank/vfh/vws/pathfinding/dirty/: Node.java  NodeGrid.java  PathFinder.java  PathFinderTest.java
AntBuildProject/: .project  build.xml
AntBuildProject/src/de/kfrank/vfh/vws/ant/: Node.java  NodeGrid.java  PathFinder.java  PathFinderTest.java
AspectJProject/: .classpath  .project
AspectJProject/src/de/kfrank/vfh/vws/aspects/: CheckAnnotationAspect.java  CheckAspect.aj  LogAnnotationAspect.java
AspectJProject/src/de/kfrank/vfh/vws/core/: Node.java  NodeGrid.java  PathFinder.java  PathFinderTest.java
MavenBuildProject/: .gitignore  .project  pom.xml
MavenBuildProject/src/main/java/de/kfrank/vfh/vws/maven/: Node.java  NodeGrid.java  PathFinder.java  PathFinderOutput.java
MavenBuildProject/src/test/java/de/kfrank/vfh/vws/maven/: PathFinderTest.java
