<project name="AStartPathFinder" default="clean" basedir=".">

	<description>
		ANT Build File für the A Start Pathfindung Algorithm
	</description>

	<target name="prepare">
		<echo>prepare build directory</echo>
		<mkdir dir="build" />
	</target>

	<target name="compile" depends="prepare">
		<echo>compile source files</echo>
		<javac srcdir="src" destdir="build" includeantruntime="false">
			<classpath>
				<pathelement location="lib/junit.jar" />
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compile">
		<echo>test junits</echo>
		<junit printsummary="withOutAndErr" fork="true">
			<classpath>
				<pathelement location="lib/junit.jar" />
				<pathelement location="lib/harmcrest.jar" />
				<path location="build" />
			</classpath>
			<formatter type="plain" usefile="false" />
			<test name="de.kfrank.vfh.vws.ant.PathFinderTest">
			</test>
		</junit>
	</target>

	<target name="package" depends="test">
		<echo>package compiled class files to jar</echo>
		<jar destfile="build/pathfinder.jar" basedir="build" />
	</target>

	<target name="distribute" depends="package">
		<echo>distribute jar to specific distribution folder</echo>
		<delete dir="dist" />
		<mkdir dir="dist"/>
		<copy file="build/pathfinder.jar" tofile="dist/pathfinder.jar"></copy>
	</target>

	<target name="clean" depends="distribute">
		<echo>clean build directory</echo>
		<delete dir="build" />
	</target>
</project>